################################################
###       environment config file            ###
################################################
# 各个服务软件的数据备份，比如mysql、redis等等，防止容器挂后数据不见的问题
DATA_PATH=./volumens/data
# 各个服务的配置,放在当前目录下每个服务目录的conf目录中
CONF_PATH=./
# 各个服务的log
LOG_PATH=./volumens/log

#################### ALPINE ####################
#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
# Alpine Repositories
ALPINE_REPOSITORIES_REPLACE=true
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### DEBIAN ####################
DEBIAN_REPOSITORIES_REPLACE=true

############# Timezone for the containers ############
TZ=Asia/Shanghai


#################### Nginx #####################
# nginx版本
NGINX_VERSION=1.19.4-alpine
# 开放端口
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443


#################### MySQL #####################
MYSQL_VERSION=8.0.22
MYSQL_HOST_PORT=3306
# 生产环境请替换密码
MYSQL_ROOT_PASSWORD=123456


#################### Redis #####################
REDIS_VERSION=6.0.9-alpine
REDIS_HOST_PORT=6379

#################### RABBITMQ #####################
RABBITMQ_VERSION=3.8.9-alpine
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

